= form_for [@client,@note] do |f|
  .field

    |Template
    br
    = f.collection_select(:note_template_id, NoteTemplate.all, :id, :name, {prompt:''}, {class:'form-control input-large select2me Selector', "data-placeholder" =>'Select Client'})


    div id="displayfields"

  = f.submit

