= form_for @note_template do |f|
  .field
    = f.label :name
    br
    = f.text_field :name
    h3 Fields
  #note_template_fields
    = f.fields_for :note_template_fields do |field|
      = render 'note_template_fields', :f => field
    .links
      = link_to_add_association 'add field', f, :note_template
  = f.submit