= form_for @note_template do |f|
  .field

    = f.label :name
    br
    = f.text_field :name
  h3 style='float:left' Fields
  = link_to_add_association 'Add New Field', f, :note_template_fields, 'data-association-insertion-node' => '#sortable', 'data-association-insertion-method' => 'append'
  table class="table table-bordered table-advance table-hover"
    thead
    tr
      th
        |  Field Name
      th class="hidden-xs"
        |  Field Type
      th
    tbody id='sortable'
      = f.fields_for :note_template_fields do |field|
        = render 'note_template_field_fields', :f => field
  .links

  = f.submit

