tr class="fieldWrapper"
  td
    = f.text_field :name
  td class="hidden-xs"
    | Server hardware purchase
  td
    = link_to_remove_association '', f, {class: 'fa fa-minus btn red', wrapper_class: 'fieldWrapper' }
    = f.hidden_field :order, class:'currentposition'