div id="nested-fields_#{f.object.id}"
  .field
    = f.label 'Name'
    = f.text_field :name


  .field
    = f.label 'Order'
    = f.text_field :order

  = link_to_remove_association "Remove field", f

