div id="nested-fields" class="meme"
  .field
    = f.label 'Name'
    = f.text_field :name


  .field
    = f.label 'Order'
    = f.text_field :order, class:'currentposition'

  = link_to_remove_association 'Remove field', f, { wrapper_class: 'meme' }

